{
  "name": "@terenceodonoghue/storybook",
  "version": "1.1.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "build-storybook --docs -o ./dist --quiet",
    "dev": "start-storybook -p 6006 --docs --quiet"
  },
  "dependencies": {
    "@terenceodonoghue/react-components": "workspace:^",
    "@terenceodonoghue/react-hooks": "workspace:^",
    "@terenceodonoghue/react-icons": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@faker-js/faker": "^7.3.0",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.4",
    "vite": "^3.0.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "packageManager": "yarn@4.0.0-rc.11"
}
